{
  "dependencies": {
    "@electron/remote": "^2.0.12",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.4",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "yt-dlp-wrap": "^2.3.12"
  },
  "name": "ilisten",
  "version": "1.0.4",
  "main": "index.js",
  "author": "liamgen.js",
  "license": "MIT",
  "description": "L'app de musique gratuite !",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . iListen --platform=win32 --arch=x64 --overwrite --icon=build/logo.ico",
    "publish": "electron-builder --win -p always",
    "build": "electron-builder --win",
    "prod": "set NODE_ENV=\"production\" && electron ."
  },
  "build": {
    "productName": "iListen",
    "appId": "com.liamgenjs.ilisten",
    "copyright": "Copyright © 2023 liamgen.js",
    "publish": [
      {
        "provider": "github",
        "owner": "liam-gen",
        "repo": "iListen"
      }
    ],
    "asar": false,
    "win": {
      "icon": "buildResources/256.png"
    }
  },
  "devDependencies": {
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4"
  }
}